---

- hosts: k3s_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: frantchenco.k3s.download
    - role: frantchenco.k3s.prereq

- hosts: master
  become: yes
  roles:
    - role: frantchenco.k3s.haproxy
    - role: frantchenco.k3s.keepalived

- hosts: master[0]
  become: no
  strategy: debug
  roles:
    - role: frantchenco.k3s.delete_node_set_variables

- hosts: master
  serial: 1
  become: yes
  roles:
    - role: frantchenco.k3s.master
    - role: frantchenco.k3s.delete_node_systemd_master

- hosts: agent
  serial: "30%"
  become: yes
  roles:
    - role: frantchenco.k3s.node
    - role: frantchenco.k3s.delete_node_systemd_agent

- hosts: master[0]
  serial: 1
  become: yes
  roles:
   - role: frantchenco.helm_wrapper.helm_prereq


- hosts: master[0]
  serial: 1
  roles:
  - role: frantchenco.ansible_role_helm_nginx_ingress
  - role: frantchenco.ansible_role_helm_cert_manager
  - role: frantchenco.ansible_role_helm_rancher
  - role: frantchenco.ansible_role_helm_rancher_backup
  - role: frantchenco.ansible_role_helm_descheduler